# MultiTenantJobTracking

./: MultiTenantJobTracking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Business/MultiTenantJobTracking.Business/: MultiTenantJobTracking.Business.csproj
src/Business/MultiTenantJobTracking.Business/Extentions/: ServiceRegistration.cs
src/Business/MultiTenantJobTracking.Business/Mapping/: DepartmentAdminProfile.cs  DepartmentProfile.cs  DepartmentUserProfile.cs  JobCommentProfile.cs  JobLogProfile.cs  JobProfile.cs  LicenceProfile.cs  MessageProfile.cs  TenantProfile.cs  TenantUserProfile.cs  UserJobProfile.cs  UserProfile.cs
src/Business/MultiTenantJobTracking.Business/Services/Abstract/: IDepartmentAdminService.cs  IDepartmentService.cs  IDepartmentUserService.cs  IJobCommentService.cs  IJobLogService.cs  IJobService.cs  ILicenceService.cs  IMessageService.cs  ITenantService.cs  ITenantUserService.cs  IUserJobService.cs  IUserService.cs
src/Business/MultiTenantJobTracking.Business/Services/Concrete/: DepartmentAdminService.cs  DepartmentService.cs  DepartmentUserService.cs  JobCommentService.cs  JobLogService.cs  JobService.cs  LicenceService.cs  MessageService.cs  TenantService.cs  TenantUserService.cs  UserJobService.cs  UserService.cs
src/Client/MultiTenantJobTracking.Client/: Dockerfile  MultiTenantJobTracking.Client.csproj  Program.cs  appsettings.json
src/Client/MultiTenantJobTracking.Client/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentUserController.cs  HomeController.cs  JobCommentController.cs  JobController.cs  JobLogController.cs  LicenceController.cs  MessageController.cs  TenantController.cs  TenantUserController.cs  UserController.cs  UserJobController.cs
src/Client/MultiTenantJobTracking.Client/Models/: ErrorViewModel.cs
src/Client/MultiTenantJobTracking.Client/Properties/: launchSettings.json
src/Client/MultiTenantJobTracking.Client/Services/Abstraction/: IDepartmentService.cs  IDepartmentUserService.cs  IJobCommentService.cs  IJobLogService.cs  IJobService.cs  ILicenceService.cs  IMessageService.cs  ITenantService.cs  ITenantUserService.cs  IUserJobService.cs  IUserService.cs
src/Client/MultiTenantJobTracking.Client/Services/Concrete/: DepartmentService.cs  DepartmentUserService.cs  HttpResponseExceptionFilter.cs  JobCommentService.cs  JobLogService.cs  JobService.cs  LicenceService.cs  MessageService.cs  TenantService.cs  TenantUserService.cs  TokenHandler.cs  UserJobService.cs  (+1 more)
src/Client/MultiTenantJobTracking.Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Entities/MultiTenantJobTracking.Entities/: MultiTenantJobTracking.Entities.csproj
src/Entities/MultiTenantJobTracking.Entities/Abstract/: BaseEntity.cs
src/Entities/MultiTenantJobTracking.Entities/Concrete/: DeparmentAdmin.cs  Department.cs  DepartmentUser.cs  Job.cs  JobComment.cs  JobLog.cs  Licence.cs  Message.cs  Tenant.cs  TenantUser.cs  User.cs  UserJob.cs
src/WebApi/MultiTenantJobTracking.WebApi/: Dockerfile  MultiTenantJobTracking.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/MultiTenantJobTracking.WebApi/Controllers/: CommentsController.cs  DepartmentAdminsController.cs  DepartmentUsersController.cs  DepartmentsController.cs  JobCommentsController.cs  JobLogsController.cs  JobsController.cs  LicencesController.cs  MessagesController.cs  TenantUsersController.cs  TenantsController.cs  UserJobsController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApi/MultiTenantJobTracking.WebApi/Extentions/: AuthRegistration.cs
src/WebApi/MultiTenantJobTracking.WebApi/Properties/: launchSettings.json
src/WebApi/MultiTenantJobTracking.WebApi/Services/: UserHelper.cs
(+172 files in other folders)
